
//d2.sina.com.cn/pfpghc2/201704/07/feeaebbd53d54f6d8158b43297a21074.jpg
新浪体育
新闻 体育 财经 娱乐 科技 博客 图片 专栏 汽车 教育 ...
体育 > 篮球-NBA > 休斯顿火箭 > 正文

李晨
 搜索
28+10+100%!历史第二 他一人挑翻雷霆板凳席
2017年04月24日07:55 新浪体育 微博 分享 |评论1,991
内内

　　北京时间4月24日，西部季后赛首轮第4场，火箭在客场以113-109战胜雷霆。此役火箭替补中锋内内大发神威，他12投12中，砍下全队最高的28分和10个篮板，以一己之力压过雷霆整个替补席。

　　据赛后的技术统计显示：本场比赛，内内一个人得到28分和10个篮板，而雷霆的整个替补席只得到22分和9个篮板。

　　此外，内内今天还取得了一个非常了不起的成就。据统计：他成为了NBA历史上第2位在一场季后赛中至少得到20分和10个篮板，而且投篮命中率达到100%的球员。

　　第1位是谁？

　　答案：张伯伦。

　　（罗森）

声明：新浪网独家稿件，转载请注明出处。
标签: 火箭雷霆内内
相关阅读：
人物|290万换张伯伦2代!论记录他比姚明都强
290万换来历史第一 12中12!哈登紧抱这神大腿
[季后赛Ⅳ]火箭113-109雷霆
历史第1！最横之人踩爆大O 本季他已这么干4回
43+5+4！他俩扎漏神器的心 33年来第二回请跪
分享到：
   
收藏|评论1,991


76条评论|1,991人参与我有话说

请输入评论

表情发布登录|注册
最热评论刷新

大自仙[广东深圳]
能跟张大帅拼一拼数据，还能说什么！！！内内本场MVP不解释！！！！
今天08:03举报赞311回复

山东王玄策竞彩[山东临沂]
圣城养老院已经盯上内内了......
今天08:47举报赞186回复

大自仙[广东深圳]
你可真逗！前三场哈登35+的时候你咋不说话，你家威少是厉害，场场三双，换来的是1:3落后，真厉害！！
今天08:29举报赞179回复

用户6018246390[重庆]
憋了4场终于哈登数据低了，可以喷一喷，你真不容易啊
今天09:11举报赞149回复

江西harryhu[江西南昌]
赛后记者采访内内：“为啥你能做到12投全中？” 内内：“一个蛋比较方便瞄准”偷笑
今天08:33举报赞125回复

HAmerberty[美国]
其实是11投12中，有一球是威少碰进去的，算在他头上了
今天09:14举报赞107回复

用户ijeoacxpym[云南]
正解！本场MVP当之无愧！
今天08:06举报赞102回复

豆坊小开[吉林长春]
前四场，威少第一场表现不好，哈登第四场表现很差，但是火箭都赢球了。二三场，威少和哈登数据都很好，火箭一胜一负。哈登不必威少差，火箭更比雷霆强~
今天08:36举报赞89回复

手机用户2584877685[北京海淀]
向身残志坚的铁血老兵致敬！！！
今天08:30举报赞79回复

大自仙[广东深圳]
别傻了，系列赛不是常规赛，战术打法都是针对性的，没有稳赢和稳输一说，除非实力悬殊太大！火箭打雷霆跑轰效果不明显，但是打马刺灰熊还是有很大发挥余地的。
今天08:27举报赞65回复
最新评论刷新

江浙沪也不包邮[福建泉州]
290万只打这一场都值了，对于火箭来说。
36分钟前举报赞回复

江博j[湖北黄冈]
仔细看比赛了吗？这几场威少一休息，雷霆就被火箭打懵。他已经尽了全力。火箭能人太多了，第一场贝佛利爆发，第二场 第三场威廉姆斯爆发，今天又内内。奥拉迪波要是能争气点，这几场雷霆都有机会。我还记得第一场跟第二场 26投5中
今天16:32举报赞4回复

27号哥斯拉[广东广州]
治肾亏，不含糖//@mortalzm：老夫聊发少年狂
今天16:13举报查看对话赞5回复

年薪50万哥[吉林长春]
神.内内，雷霆哭
今天14:52举报赞1回复

用户5330001396[上海]
就现在这个年龄也一样能过熊🐻马🐴//@手机用户2584877685：你说的好像肯定打不过一样//@用户5794126324：内内再年轻个五岁，窝火估计可以过马刺灰熊
今天14:40举报查看对话赞4回复

小杰哥哥是新一代的红领锋[湖北]
然后回头满意的看了一眼四分卫登哥。。 //@长春联通张磊：然后内内接球后往底线一放，宣告得分。//@大承仔：解说懵逼了//@湛蓝的海_66q：你这么说就不是9个懵逼了，至少我登把球传出去了，他不懵逼//@woodbed：内内今天有个下快攻，其他9个人还在火箭半场懵逼，内内已经冲到雷霆禁区了，多亏哈登眼疾手快，长传达阵，解说都在惊呼
今天14:31举报查看对话赞7回复

南柯一梦FIFAWorldCup[吉林]
内内好样的，老当益壮！good心
今天14:29举报赞2回复

27号哥斯拉[广东广州]
一睾人胆大！！！
今天14:16举报赞14回复

用户6111274803[天津]
记得09年第一轮对开拓者大姚9中9，24分11板
今天14:09举报赞3回复

冬季我们去台北看雪[江苏无锡]
替补差太多，火箭3替补上来一通乱揍
今天13:53举报赞4回复
点击加载更多

聚焦

 

 
应用中心新浪公益新浪游戏互动活动热点推荐
最萌贴图礼品：美图贴贴权威体育赛事：新浪体育备考最有效率：扇贝单词免费上网革命：wifi神器力量抗争：超自然逃脱2探金字塔：被遗忘的宝藏诡异树林：逃离死亡树林虐心游戏：囧囧侠大冒险前沿文化精髓：掌上猫扑移动阅读生活：塔读小说订机票立减50：航班管家手机的造型师：安卓壁纸穿隧道：霓虹灯轨道飞行虚与实：你的人生你做主怪：国夫君的热血躲避球狠：光头枪手打怪兽塔防
·城市热点节庆活动·新浪《对话城市》·诚招合作伙伴·新企邮上线更优惠
推荐阅读

格列兹曼经纪人：正考虑皇马曼联报价 买他需1亿
2017-04-24

逆天改命！梅西完胜C罗一战 金球奖悬念重启
2017-04-24

深度解码:权健不怕花钱但有前提 什么让中超羡慕
2017-04-24

单打乔28分拯救爵士 保罗准三双快船失利2-2
2017-04-24

视频-国家德比争议集锦 马塞洛肘击梅西逃红牌
2017-04-24



 







 
 
新浪扶翼行业专区
//d3.sina.com.cn/pfpghc2/201703/16/427599656aea415495fe254f353372a0.jpg

软件
iPhone客户端 Android客户端 iPad客户端 新浪体育手机版
支持
反馈留言 投稿信箱
客服热线：400-690-0000
关注新浪体育
微博微信
新浪简介 | About Sina | 广告服务 | 联系我们 | 招聘信息 | 网站律师 | SINA English | 通行证注册 | 产品答疑
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司 版权所有
新浪首页
我要评论
分享文章