首页 > 新闻
商业项目金科果冻拿证625套 最高拟预售均价8.7万/㎡
2017-04-20 15:56 乐居
  （乐居 孔令薇 发自北京）4月19日，位于大兴的金科果冻项目获批预售证（预售编号：京房售证字(2017)38号），本次取证共计获批625套房源，预售价格区间为35019元/㎡-86788元/㎡。
拿证信息
  根据预售证上面的信息显示，本次获批的预售准许面积为35120.4㎡，土地用途为40年产权的商业，获批预售部位为A2#商业楼（扣除1层123）、A3#商业楼（扣除1层124）、A4#商业楼（扣除1层121）、A5#商业楼（扣除1层118、管井1、管井2）以及B1#商业楼（扣除1层128）。
  从住建委上可以看到，该项目共取得三次预售许可证，分别是2015年1月22日，获批1124套自住型商品房，价格15000元/平米，已经全部销售完毕；2017年1月25日首次获批商业产品预售许可证，拟预售均价为50494元/平米以及2017年4月19日第二次获批商业新品。
项目位置
  项目位于大兴新城，地铁四号线生物医药基地站旁。距在建的首都第二国际机场约15公里，现区内配套十分齐全，一路之隔为龙湖天街大型购物广场，还毗邻滨河森林公园，配套相对成熟。
  目前周边还有一商业项目鑫苑·鑫都汇，价格在130万/套。
  由于目前已经出台相关限购政策，该项目是否可以正常售卖，小编致电售楼处，但并未联系成功。


亦庄·金茂悦
待定
区域价格:45680元/平米
亦庄经济开发区博兴西路与泰河三街交叉口东南角(亦庄南海子公园东南1000米)
待定
电话咨询
约免费专车


首开·缇香郡
待定
区域价格:42322元/平米
北京市通州区京津高速台湖收费站第一个出口即到
其他(154㎡)
电话咨询
约免费专车


兴创荣墅
约1200万元/套
大兴采育镇采辛路与南北大街交汇处东南角
别墅(348~432㎡)
电话咨询
约免费专车

加入城市买房砍价群，实时讨论购房热点话题
微信群：lejubeijing2017邀您进入买房交流群  QQ群：248924914 邀您进入置业交流群 
赞0
踩0
收藏
重要提示：本页面内容，旨在为满足广大用户的信息需求而采集提供，并非广告服务性信息。页面所载内容不代表本网站之观点或意见，仅供用户参考和借鉴，最终以开发商实际公示为准。商品房预售须取得《商品房预售许可证》，用户在购房时需慎重查验开发商的证件信息。本页面所提到房屋面积如无特别标示，均指建筑面积。
立即分享

新浪微博
腾讯微博
QQ空间
 

写评论...
0
大家都在评
暂无评论~
相关新闻更多
商业项目金科果冻拿证625套 最高拟预售均价
热点城市土地成交同比增长近六成 房企补货
大兴金科果冻 商业新品预计上半年推出
大兴金科果冻A1#商业楼在售 总价约160万元/
融创中国17.23亿再增持6.17%金科股份
厉害了！我的奥普哥！这么多明星都来站台了
换一换
24小时热门新闻更多
固安pk香河之利好篇 同是环京置业该选哪个
银监会：严禁银行资金违规流入房地产领域
假诉讼避限购 过户409套房
新北京人+京籍无房注意！1000套便宜房又要
房地产调控趋细趋严 对倒卖“房票”说不
自住房PK商品房 购房者在东坝还能怎么买？
换一换
猜你喜欢 更多
只有首付你就敢做梦？买房前还要准备这些费用你造吗？
118208阅读 2017-01-22 1
改善型住房不能只求大 其实这三点更重要
116394阅读 2017-01-22 5
京津冀+新机场+大七环 固安楼市迎来生机勃发
58952阅读 2017-01-22 7
相册
《2016年中国房地产企业销售TOP200》排行榜发布
223147阅读 2016-12-31 8
相册
明年3.6万户家庭要拆迁？2017北京10大行动出炉
97999阅读 2016-12-29 22
楼层竟然影响寿命 买房买几层才能活得久一点？
61772阅读 2016-12-21 5
相册
“北三县”将嫁给北京 未来房价会怎样
83630阅读 2016-12-16 7
北京积分落户政策要兼顾公平
35865阅读 2015-12-12 3
乐居首页>新闻
乐居免费咨询热线：400-610-8616
电脑版 PAD版 客户端
京ICP证080057号
京公网安备11010102000538号