新浪首页
我要评论
分享微博
回到顶部
登录
新浪首页>>新浪汽车|汽车搜索|上海车展
全国共85个车市
导航
手机
新浪汽车

UM车致新浪汽车视频
AMG AAMG A在产停产在售报价配置图片视频资讯口碑经销商
全新奔驰AMG A45谍照曝光 超400马力
2017-04-24 17:57:10凤凰汽车凤凰汽车 0分享添加喜爱打印增大字体减小字体
凤凰汽车讯 日前，有外媒曝光了一组全新奔驰AMG A45的路试谍照，新车相比现款车型将会有更加出色的动力表现，最大输出功率有望超过400马力，据悉，新车有望在今年九月开幕的法兰克福车展正式亮相。

 


 

 


 

从谍照来看，新车伪装十分厚重，车型尺寸整体有所增大，进气格栅经过了重新设计，格栅下方还设有大尺寸进气口，大灯式样、前后保险杠的设计也有些许变化，尾部方面，采用了双边共四出的排气格局设计。此次谍照暂未涉及内饰方面，但是据外媒报道，新车的内饰将采用更多高科技元素。此外，新车的内部空间也将增大，进一步提升驾驶体验与乘坐舒适度。

 



 

动力方面，新车将搭载一台2.5升五缸涡轮增压发动机，最大输出功率为402马力（300千瓦），峰值扭矩480牛•米。传动系统方面，匹配双离合九速变速器与4MATIC全时四驱系统，新车0-100公里加速时间低于4秒，最大速度将被电子限速在250公里/时。

谍照及新闻线索征集邮箱：

diezhao#ifeng.com(#=@@)，欢迎与我们联系，一经采用，必有重赏。

文章关键词： AMG A动力新车法兰克福车展自媒体谍照
1全新奔驰AMG A45谍照
2AMG A频道
  1 2  
快乐分享
新浪微博微信朋友圈微信好友QQ空间豆瓣
相关新闻
混动版或同步国产 曝丰田C-HR最新谍照
 混动版或同步国产 曝丰田C-HR最新谍照
丰田C-HR定位于一款小型SUV车型，根据我们目前掌握的消息来看，本次曝光的可能是C-HR的混合动力车型。未来，新车将于2018年由一汽丰田引入投产。	[详细]
2017年04月05日 12:27 谍照	新车	C-HR 评论( 24 ) | 分享
AMG GLC 63系列三款车型将亮相纽约车展
 AMG GLC 63系列三款车型将亮相纽约车展
梅赛德斯-AMG官方发布了AMG GLC 63、AMG GLC 63 Coupe以及AMG GLC 63 S Coupe三款车型的官图，这三款车也将在即将开幕的纽约车展正式亮相。并将于2018年初在北美市场正式上市销售。	[详细]
2017年04月05日 09:55 进口新车	海外车讯	AMG GLC 评论( 4 ) | 分享
//d8.sina.com.cn/pfpghc2/201704/21/9797c71ed451471691f6c88594ba3850.jpg

0条评论|0人参与我有话说

请输入评论

登录|注册
表情发布


 

 
图铃下载新浪公益新浪游戏
即选即配即拍：明星衣橱全曲库高品质：虾米音乐让社交更加有格调：陌陌千款杂志免费阅读：畅读神秘的组织：狙击陆战队梦幻的庄园：魔灵保卫者走出大迷宫：外面的世界偷吃的乌鸦：麦田守望者最新最全的字库：爱字体开启理财第一步：随手记私人订制的疼爱：大姨吗强大的通讯管理：来电通金币篷车：愉快的盗贼团使命召唤：战地前线之城寻找宝藏：小小危险地牢驰骋：3D幻影车神2015
·城市热点节庆活动 ·新浪《对话城市》 ·诚招合作伙伴 ·新企邮上线更优惠
AMG A
AMG AAMG A
一键底价
指导价：
49.80-59.20万元
配置图片视频经销商
//d7.sina.com.cn/pfpghc2/201703/27/979b88554e524806afe41d5ee7aef91d.jpg

实拍图片
共324张AMG A

外观

内饰功能

车展图

活动
//d7.sina.com.cn/pfpghc2/201703/13/97312de58baa44c28f5332d56af3d411.jpg



实拍视频
更多>>AMG A
视频：竟敢小瞧我 奔驰AMG A45 4MATIC layer 视频：竟敢小瞧我 奔驰AMG A45 4MATIC
车型排行
按价格按级别
5万以下
5-8万
8-11万
11-15万
15-20万
20-25万
25-35万
35-50万
50万以上
1.陆风X7
12.90-14.70万元
询价
2.D22皮卡
13.80-18.80万元
询价
3.速腾
13.10-18.50万元
询价
4.CM7
12.90-17.30万元
询价
5.陆风X8
11.30-15.10万元
询价
6.MX6
12.20-16.90万元
询价
7.傲跑
11.20-18.60万元
询价
8.XR-V
12.70-16.20万元
询价
9.哈弗H6 Coupe
13.90-17.10万元
询价
相似车型
选择价格

选择车型

选择国别

选择特性

 开始选车




新浪扶翼行业专区
//d3.sina.com.cn/pfpghc2/201703/16/427599656aea415495fe254f353372a0.jpg

关键词
 搜索
新浪简介 | About Sina | 广告服务 | 联系我们 | 招聘信息 | 网站律师 | SINA English | 通行证注册 | 产品答疑
Copyright © 1996-2017 SINA Corporation, All Rights Reserved
新浪公司 版权所有
车展销售也美艳车展销售也美艳
路虎展台盘点路虎展台盘点
别克展台盘点别克展台盘点
日产展台盘点日产展台盘点
关闭
